use crate::AoCSolution;

const YEAR: u16 = ;
const DAY: u8 = ;
pub struct Solution {}

impl AoCSolution for Solution {
    fn year(&self) -> u16 {
        YEAR
    }
    fn day(&self) -> u8 {
        DAY
    }

    fn part1(&mut self, input: &str) -> String {
        input.to_string()
    }

    fn part2(&mut self, input: &str) -> String {
        input.to_string()
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_part1() {
        const EXAMPLE_INPUT: &str = r#"
            "#;

        let mut sol = Solution {};
        let answer = sol.part1(&EXAMPLE_INPUT);

        assert_eq!(answer, "");
    }

    #[test]
    fn test_part2() {
        const EXAMPLE_INPUT: &str = r#"
            "#;

        let mut sol = Solution {};
        let answer = sol.part2(&EXAMPLE_INPUT);

        assert_eq!(answer, "");
    }
}
